<!DOCTYPE html>
<html>
	<title> My First Coding Assignment </title>
	<head>
		<meta charset="utf-8">

		<h1> Coursera Assignment </h1>
		<p>My First Coding Assignment module 2... (Coursera Course Week 2)</p>
		<style type="text/css">
			
			body {
				background: lightblue;
				font-size: 120%;
				color: black;
				text-align: center;

			}
			#s1 p {
				background: lightgrey;
				color: red;
				text-decoration: bold;
				padding: 10px;
				margin-right: 10px;
				margin-left:10px;
				width: 30%;
				position: absolute;
				text-align: justify;
			}
			#s2 p {
				background: lightgray;
				color: blue;
				text-decoration: bold;
				padding: 10px;
				margin-right: 33%;
				margin-left:33%;
				width: 30%;
				position: absolute;
				
			}
			#s3 p {
				background: lightcoral;
				color: whitesmoke;
				text-decoration: bold;
				padding: 10px;
				margin-right: 10px;
				margin-left:66%;
				width: 30%;
				position: absolute;
				text-align: justify;
			}
		</style>

	</head>
	<body>
		<div id="s1"> 
			<p> Lorem Epsom text for the web page. Lorem Epsom text for the web page. Lorem Epsom text for the web page. Lorem Epsom text for the web page. Lorem Epsom text for the web page. Lorem Epsom text for the web page. Lorem Epsom text for the web page. Lorem Epsom text for the web page.</p>
		</div>
		<div id="s2">
			<p> Lorem Epsom text for the web page. Lorem Epsom text for the web page. Lorem Epsom text for the web page. Lorem Epsom text for the web page. Lorem Epsom text for the web page. Lorem Epsom text for the web page. Lorem Epsom text for the web page. Lorem Epsom text for the web page.</p>
		</div>
<div id="s3">
			<p> Lorem Epsom text for the web page. Lorem Epsom text for the web page. Lorem Epsom text for the web page. Lorem Epsom text for the web page. Lorem Epsom text for the web page. Lorem Epsom text for the web page. Lorem Epsom text for the web page. Lorem Epsom text for the web page.</p>
		</div>
	</body>
</html>